# Bar-Editor

./: Bar-Editor.sln  Bar-Editor.sln.DotSettings  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  codeql.yml
Bar-Editor/: App.xaml  App.xaml.cs  Bar-Editor.csproj  GinsPage.xaml  GinsPage.xaml.cs  GinsPageViewModel.cs  HideWhenNullConverter.cs  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Bar-Editor/Pages/: GinDto.cs  GinVm.cs  GinsPage.xaml  GinsPage.xaml.cs  GinsPageViewModel.cs  GinsPageVm.cs
Bar-Editor/Properties/: launchSettings.json
src/Bar-Editor/: App.xaml  App.xaml.cs  Bar-Editor.csproj  HideWhenNullConverter.cs  MainPageViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  appsettings.json
src/Bar-Editor/Pages/: GinVm.cs  GinsPage.xaml  GinsPageVm.cs
src/Bar-Editor/Properties/: launchSettings.json
